<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <title> Carrinho de compras </title>
</head>
<style>
  .container {
    max-width: 1200px;
  }
  .left-column {
    border: 1px solid #ddd;
    padding: 20px;
    margin-right: 20px;
  }
  .container img {
    width: 40%;
    height: 100px;
    margin-bottom: 15px;
  }
  .img-description {
    margin-top: 10px;
  }
  .coupon-code {
    width: 100%;
    padding: 8px 16px;
    margin: 8px 0;
    box-sizing: border-box;
  }
  .buy-btn {
    margin-top: 10px;
  }
</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <a class="navbar-brand text-light" href="#">Apple Shop</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link text-light" href="#"> Ofertas <span class="sr-only"> Ofertas</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-light" href="#" class="text-light" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Ordenar por:
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#"> Menores Preços </a>
            <a class="dropdown-item" href="#"> Mais Vendidos</a>
            <a class="dropdown-item" href="#"> Melhores Avaliações </a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="Apresentação do Produto.html"> Voltar</a>
        </li>
      </ul>
      <form class="form-inline my-0 my-lg-0">
        <input class="form-control mr-sm-0" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
        <button class="btn btn-outline-success my-2 my-sm-0 bg-dark text-light" type="submit">Pesquisar</button>
      </form>
    </div>
  </nav>
  <div class="container">
    <strong> SEU CARRINHO </strong>
      <div class="card">
        <table class="table table-hover shopping-cart-wrap">
          <thead class="text-muted">
            <tr>
              <th scope="col">Produto</th>
              <th scope="col" width="120">Quantidade</th>
              <th scope="col" width="120">Preço</th>
              <th scope="col" width="200" class="text-right">Ação</th>
            </tr>
          </thead>
          <tbody id="produtos">
  
          </tbody>
        </table>
      <!-- <a href="Pagamento.html">
        <button type="button" class="btn btn-dark w-50">Comprar</button>
      </a> -->
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" integrity="sha384-3eT2Ay5ZBWv5RRZdwE/SLZGtr3z2FwoNf9Bktj2rsw4x21D4Ty7b3eLxlFfJWJZ" crossorigin="anonymous"></script>
  <script> function removerItem() { alert("Item removido do carrinho"); } </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
 const carrinho = JSON.parse(localStorage.getItem('carrinho')) || [];
    let params = new URLSearchParams(document.location.search);


    if (!carrinho.find(item => item.id == params.get('id')) && params.get('id') != null) {
      carrinho.push({ id: params.get('id'), quantidade: 1 });
      localStorage.setItem('carrinho', JSON.stringify(carrinho));
    }


    for (let item of carrinho) {

      getData(item.id, item.quantidade)

    }

    function getData(id, quantidade) {
      document.getElementById('produtos').innerHTML = "";
      fetch(`http://localhost:3000/products/${id}`)
        .then(response => response.json())
        .then(data => renderizar(data, quantidade))
    }

    function renderizar(response, quantidade) {

      document.getElementById('produtos').innerHTML += `
      <tr>
            <td>
              <figure class="media">
                <div class="img-wrap"><img src="${response.image}"
                    class="img-thumbnail img-sm"></div>
                <figcaption class="media-body">
                  <h6 class="title text-truncate">${response.title} </h6>
                  
                </figcaption>
              </figure>
            </td>
            <td>
              <input type="number"  value="${quantidade}" min="1" max="10" class="form-control" onchange="quantidade(this, ${response.id})">
            </td>
            <td>
              <div class="price-wrap">
                <var class="price" >R$ ${(response.price * quantidade).toFixed(2)} </var>
              </div> 
            </td>
            <td class="text-right">
              
              <a href="#" class="btn btn-outline-danger" onclick="remover(${response.id})"> × Remove</a>
            </td>
          </tr>
      `;
    }
    function quantidade(el, id) {
      carrinho.map(item => {
        if (item.id == id) {
          item.quantidade = Number(el.value)
        }
      })
      console.log(carrinho)
      localStorage.setItem('carrinho', JSON.stringify(carrinho));
      for (let item of carrinho) {

        getData(item.id, item.quantidade)

      }
    }

    function remover(id) {
      carrinho.splice(carrinho.indexOf(String(id)), 1);
      localStorage.setItem('carrinho', JSON.stringify(carrinho));
      location.href = "carrinho.html";
    }
</script>
</body>
</html>